<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet world</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .sora {
            font-family: "Sora", serif;
            }
        .adlam-display {
                font-family: "ADLaM Display", serif;
            }
    </style>


</head>
<body>
    <header class="sora bg-[#FFF9F4] overflow-hidden">
        <div class="navbar container mx-auto lg:px-20 md:px-1">
            <div>
                <img class="md:flex-1 px-1" src="./c1-assets/logo-header.png" alt="paw">
            </div>
            <div class="navbar-start">
              <a class="text-xl hidden md:block">Browse<span class="text-[#FFDC26]">4</span>pets</a>
            </div>
            <div class="navbar-center lg:flex hidden md:block">
              <ul class="menu menu-horizontal px-1">
                <li><a>Find a pet</a></li>
                <li>
                  <a href="">Breeds</a>
                </li>
                <li><a>Contact us</a></li>
              </ul>
            </div>
            <div class="navbar-end gap-1">
              <img class="hidden md:flex" src="./c1-assets/bell (1) 1.svg" alt="bell icon">
              <img class="hidden md:flex" src="./c1-assets/search (2) 1.svg" alt="search icon">
              <a class="btn border-solid border-[#FFDC26] bg-white px-30 hidden md:flex">Login</a>
              <a class="btn  bg-[#FFDC26] hidden md:flex">Register</a>
            </div>
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a>Find a pet</a></li>
                  <li>
                    <a>Breeds</a>
                  </li>
                  <li><a>contact us</a></li>
                  <a class="btn border-solid border-[#FFDC26] bg-white px-30 ">Login</a>
              <a class="btn  bg-[#FFDC26]">Register</a>
                </ul>
              </div>
          </div>
    </header>
    <main class="relative">
      <div class="hero bg-white min-h-screen relative container mx-auto lg:px-20 md:px-1">
        <div class="hero-content flex-col lg:flex-col-reverse">
          <div class="relative ">
            <img src="./c1-assets/cat-big.png"/>
          </div>
          <div class="lg:absolute lg:left-20 lg:top-20 z-1 lg:max-w-[50%]">
            <h1 class="text-5xl adlam-display animate-bounce">Pamper Your Pet, Because They Deserve the Best</h1>
            <p class="py-6 font-[20]">
              Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and make tails wag with joy!
            </p>
            <button class="btn bg-[#FFDC26] font-[20]">Find a pet</button>
          </div>
        </div>
      </div>
      <!-- about us -->
       <div class="bg-from-white relative container lg:mx-auto lg:px-20 md:mx-auto md:px-auto lg:py-4 rounded-[16px]">
        <h3 class="adlam-display text-2xl">About us</h3>
        <p>At Brows<span class="text-[#FFDC26]">4</span>pets, we believe every pet deserves love, care, and the best quality products. Our pet shop offers a wide range of premium pet supplies, including nutritious food, fun toys, cozy beds, grooming essentials, and stylish accessories for your furry, feathered, or scaly friends.
          <br>
          Find premium pet supplies, from food and toys to grooming essentials and cozy beds. Whether you have a dog, cat, bird, or reptile, we’ve got everything to keep them happy and healthy. Visit us today! 🐾💛
        </p>
       </div>
      <!-- card section -->
      <h3 class=" adlam-display text-2xl relative container mx-auto lg:px-20 md:px-1">Browse by Categories</h3>
      <div class="grid grid-cols-2 lg:grid-cols-6 mt-10 gap-[14px] relaitve container mx-auto lg:px-20 md:px-1">
        <div class="bg-[#F9DF8A] justify-items-center items-center py-5 rounded-[12px]">
          <img class="bg-[#FFFFFF] rounded-[50%] p-4" src="./c1-assets/dog-cartoon.png" alt="cartoon dog image">
          <p class=" font-bold">Dog</p>
          <p class="font-[16]">3 items</p>
        </div>
        <div class="bg-[#F9DF8A] justify-items-center items-center py-5 rounded-[12px]">
          <img class="bg-[#FFFFFF] rounded-[50%] p-4" src="./c1-assets/fish-cartoon.png" alt="Cartoon fish image">
          <p class=" font-bold">Fish</p>
          <p class="font-[16]">3 items</p>
        </div>
        <div class="bg-[#F9DF8A] justify-items-center items-center py-5 rounded-[12px]">
          <img class="bg-[#FFFFFF] rounded-[50%] p-4" src="./c1-assets/cat-cartoon.png" alt="cartoon cat image">
          <p class=" font-bold">Cat</p>
          <p class="font-[16]">3 items</p>
        </div>
        <div class="bg-[#F9DF8A] justify-items-center items-center py-5 rounded-[12px]">
          <img class="bg-[#FFFFFF] rounded-[50%] p-4" src="c1-assets/bird-cartoon.png" alt="cartoon birds image">
          <p class=" font-bold">Birds</p>
          <p class="font-[16]">3 items</p>
        </div>
        <div class="bg-[#F9DF8A] justify-items-center items-center py-5 rounded-[12px]">
          <img class="bg-[#FFFFFF] rounded-[50%] p-4" src="./c1-assets/mouse-cartoon.png" alt="cartoon dog image">
          <p class=" font-bold">Small Pet</p>
          <p class="font-[16]">3 items</p>
        </div>
        <div class="bg-[#F9DF8A] justify-items-center items-center py-5 rounded-[12px]">
          <img class="bg-[#FFFFFF] rounded-[50%] p-2s" src="./c1-assets/rabbit-cartoon.png" alt="cartoon rabbit image">
          <p class=" font-bold">Rabbit</p>
          <p class="font-[16]">3 items</p>
        </div>
        
      </div>
      <!-- trending section -->
      <div class="bg-[#FFF9F4] lg:py-3 md:mx-auto">
        <h3 class="adlam-display text-2xl my-10 container mx-auto lg:px-20 md:px-1 md:mx-auto">Trending Pet Products</h3>
        <div class="grid gap-5 lg:grid-cols-5 container mx-auto lg:px-20 md:px-1 md:mx-auto  object-contain">

          <div class="hero bg-[#F9DF8A] rounded-[10px] col-span-2 row-span-3 flex flex-row lg:max-h-[402px]">
            <div class="relative hero-content flex-col-reverse">
              <div class="-mr-40 -mt-40 ">
                <img src="./c1-assets/cute-pet-small.png" alt="stupid looking dog">
              </div>
              <div class="z-1">
                <h1 class="text-4xl adlam-display ">T-Shirt For Dogs</h1>
                <p class="font-[16]">
                  Discover a world of treats, toys, and essentials handpicked for 
                </p>
                <button class="btn bg-white font-[20] border-0 mt-4">Shop Now</button>
              </div>
            </div>
          </div>

          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px] md:max-h-[340px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px]">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>
          <div class="flex items-center gap-4 bg-white p-1 rounded-lg shadow-md border border-gray-200 lg:max-h-[120px] ">
            <img class="bg-[#FFF9F4] p-2 rounded" src="./c1-assets/pet-couch.png" alt="Pet Bed" >
        
            <div>
                <div class="flex items-center text-gray-700 text-sm">
                    <span class="text-yellow-500 text-lg">⭐</span>
                    <span class="ml-1">4.5</span>
                </div>
                <h2 class="text-lg font-semibold text-gray-900 font-[20px]">Pet Bed</h2>
                <p class="text-gray-700 font-medium">$39.99</p>
            </div>
          </div>

        </div>
      </div>

      <!-- Every Day low price section -->
       <h3 class=" adlam-display text-2xl container mx-auto lg:px-20 md:px-1 my-2">Every Day Low Price</h3>
       <div class="grid lg:grid-cols-5 gap-2 container mx-auto lg:px-20 md:px-1 md:grid-cols-1">
        <div class="lg:col-span-3  md:col-span-1 bg-gradient-to-r from-[#F3CDFB] to-[#B7D1FD] lg:px-2 rounded-[16px] lg:flex lg:items-center lg:max-h-[480px] justify-evenly">
          <div class="pl-5">
            <small class="hidden md:block">Under Price</small>
            <h3 class="adlam-display text-2xl pt-4">Pet Grooming Mitt</h3>
            <small class="font-[16] text-white font-semibold hidden md:block">(Easy Hair Removal)</small>
            <h3 class="font-bold adlam-display text-2xl text-white lg:text-gray-800">$7.99</h3>
          </div>
          <div>
            <img class="" src="./c1-assets/cute-dog-mid.png" alt="">
          </div>
        </div>
        <div class="lg:col-span-2 md:col-span-1">
          <div class="col-span-3 bg-gradient-to-r from-[#FEF5E5] to-[#FAE5A1] px-2 rounded-[16px] flex items-center lg:h-[480px] md:h-[335px] md:w-full">
            <div class="relative hero-content flex-col-reverse">
              <div class="-mr-40 -mt-20 ">
                <img class="size-[125%]" src="./c1-assets/cute-pet-small.png" alt="stupid looking dog">
              </div>
              <div class="z-1">
                <h3 class="text-2xl adlam-display">T-Shirt For Dogs</h3>
                <h3 class="text-2xl adlam-display text-yellow-400">$7.99</h3>
              </div>
            </div>
          </div>
        </div>
       </div>

       <!-- News -->
        <div class="relative container mx-auto lg:px-20 md:px-1 lg:flex lg:justify-center lg:items-center bg-[#FFF9F4] rounded-[16px] mt-10 lg:w-[1332px] text-center justify-center md:block ">
          <div class="lg:w-2/5 flex justify-center">
            <img class="" src="./c1-assets/cute-pet-mid.png" alt="dumb dog">
          </div>
          <div class="lg:w-3/5">
            <h3 class="text-2xl adlam-display">Get Pawsome News!</h3>
            <p>Exclusive training tips, ticks, product deals and more.</p>
            <input type="email" placeholder="Email" class="input input-bordered w-full max-w-xs" />
            <br>
            <button class="btn btn-active bg-[#FFDC26] mt-2">Subscribe</button>
          </div>
        </div>

    </main>
    <footer class="sora bg-[#FFED92] overflow-hidden py-52 -mt-40 px-4 md:px-1">
      <div class="container mx-auto lg:px-20 md:px-1 lg:flex lg:flex-row items-center justify-between">
        <div class="flex flex-col lg:w-1/3 ">
          <div class="flex inline items-center py-5">
            <img src="./c1-assets/logo-footer.png" alt="paw">
            <h3>Brows<span class="text-[#FFDC26]">4</span>Pets</h3>
          </div>
          <div class="">
            
            <p class="text-[#111111] font-[20px]">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
          </div>
        </div>
        <div class="flex flex-col lg:w-1/3 lg:items-center text-left">
          <a class="py-1" href="">Find a pet</a>
          <a class="py-1" href="">Breeds</a>
          <a class="py-1" href="">Contact us</a>
        </div>
        <div class="flex flex-col lg:w-1/3 lg:items-end">
          <div class="pr-9">
            <p class="font-bold">Follow us</p>
          </div>
          <div class="flex flex-row">
            <a class="p-2" href=""><img src="./c1-assets/fb.svg" alt=""></a>
            <a class="p-2" href=""><img src="./c1-assets/insta.svg" alt=""></a>
            <a class="p-2" href=""><img src="./c1-assets/li.svg" alt=""></a>
            <a class="p-2" href=""><img src="./c1-assets/yt.svg" alt=""></a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>